#root{
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo{
    width: 100px;
}

.nav-items ul{
    font-size: 20px;
    display: flex;
    padding: 0 20px;
    list-style: none;
}

.nav-items li{
    padding: 10px;
    margin: 10px;
}

.search{
    padding: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card{
    margin: 5px;
    width: 220px;
    padding: 10px;
}
.card-content{
    padding:5px 10px;
}
.card-content p{
    margin-top: 0;
    margin-bottom: 5px;
}
.res-card:hover{
    cursor: pointer;
    /* border: 1px solid black; */
}
.res-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.3px;
}
.res-rating{
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: -0.3px;
}
.res-place{
    font-size: 16px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: -0.3px;
    word-wrap: break-word;
}
.res-logo{
    width: 100%;
    max-height: 170px;
    border-radius: 10px;
}
.res-logo:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }